{
  "name": "ESP-APPs-Core-Libraries",
  "keywords": "esp32, esp8266, library",
  "description": "Set of common libreries to support ESP-APPs development",
  "repository": {
    "type": "git",
    "url": "https://github.com/tschaban/ESP-APPs-Core-Libraries.git"
  },
  "version": "0.1",
  "authors": {
    "name": "tschaban",
    "url": "https://adrian.czabanowski.com"
  },
  "export": {
    "include": [
      "src","lib",
      "LICENSE"
    ]
  },
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "libArchive": false,
    "includeDir": ".",
    "flags": [
      "-I lib"
    ]
  },
  "dependencies": [
    {
      "name": "LITTLEFS",
      "frameworks": "arduino"
    },
    {
      "name": "FS",
      "frameworks": "arduino"
    },
    {
      "name": "Streaming",
      "frameworks": "arduino"
    }
  ]
}